/* admin.module.css */

/* Reseteo de estilos básicos */
:global(*) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:global(html, body) {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.adminPanel {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.adminHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: #f9f9f9;
}

.logo {
  width: 350px;
  height: auto;
}

.headerButtons {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.logoutButton, .reportButton {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #8A0046;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bold;
  transition: color 0.3s;
}

.logoutButton:hover, .reportButton:hover {
  color: #600030;
}

.adminContent {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  margin-top: -20px;
  background-color: #f9f9f9;
}

.welcomeSection {
  text-align: left;
  flex: 1;
}

.welcomeSection h1 {
  font-size: 4.5em;
  color: #8A0046;
}

.welcomeDivider {
  margin: 10px 0;
  border: 0;
  height: 5px;
  width: 60%;
  background: #8A0046;
}

.welcomeSection p {
  color: #7d7b7b;
  font-size: 1.5em;
  white-space: pre-line;
}

.buttonGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 700px; /* Ajusta el tamaño máximo de la cuadrícula */
  margin: auto;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  color: white;
  text-align: center;
  transition: transform 0.3s;
  margin-right: 10px; /* Ajusta el margen derecho */
}

.gridItem span {
  margin-top: 10px;
  display: flex;
  align-items: center;
  font-weight: bold; /* Texto más grueso */
}

/* Tamaños y escalado de botones */
.gridItem.users {
  background-color: #972350;
  width: 300px; /* Botón más grande */
  height: 300px;
  font-size: 2.5em; /* Tamaño de fuente grande */
}

.gridItem.deliveries {
  background-color: #4d1725;
  width: 250px; /* Botón un poco más pequeño */
  height: 250px;
  font-size: 1.4em; /* Tamaño de fuente un poco menor */
}

.gridItem.exits {
  background-color: #ccb5bb;
  width: 230px; /* Botón aún más pequeño */
  height: 230px;
  font-size: 1.3em; /* Tamaño de fuente aún menor */
}

.gridItem.activities {
  background-color: #e2ddeb;
  width: 230px; /* Botón más pequeño */
  height: 230px;
  font-size: 1.2em; /* Tamaño de fuente más pequeño */
}

.gridItem .icon {
  font-size: 80px; /* Aumenta el tamaño del ícono */
}

.gridItem:hover {
  transform: scale(1.05);
}

.adminFooter {
  text-align: center;
  padding: 10px;
  background-color: #f5f5f5;
}

.footerDecoration {
  width: 23%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
}
